# desafio-digito-unico

./: .project  README.md  pom.xml  postman_collection  tasks
desafio-digito-unico-api/: .factorypath  .project  pom.xml
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/: DesafioApplication.java
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/config/: SwaggerConfig.java
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/controller/: AbstractController.java  DigitoUnicoController.java  UsuarioController.java
desafio-digito-unico-api/src/main/java/com/desafio/digitounico/utils/: CacheUtils.java  ValidatorUtils.java
desafio-digito-unico-api/src/main/resources/: application.properties
desafio-digito-unico-api/src/test/java/com/desafio/digitounico/test/: DigitoUnicoControllerTest.java  UsuarioControllerTest.java
desafio-digito-unico-domain/: .factorypath  .project  pom.xml
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/dto/: CriptografiaDTO.java  DigitoUnicoDTO.java  ParametrosDigitoDTO.java  UsuarioDTO.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/entities/: DigitoUnico.java  Persistable.java  Usuario.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/repositories/: DigitoUnicoRepository.java  UsuarioRepository.java
desafio-digito-unico-domain/src/main/java/com/desafio/digitounico/utils/: Nomenclatura.java
desafio-digito-unico-service/: .factorypath  .project  pom.xml
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/converters/: DigitoUnicoConverter.java  UsuarioConverter.java
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/services/: AbstractService.java  DigitoUnicoService.java  UsuarioService.java
desafio-digito-unico-service/src/main/java/com/desafio/digitounico/utils/: CacheUtils.java  CriptografiaUtils.java  DigitoUtils.java  ValidatorUtils.java
